# inditex-materials

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/assets/: AssetServiceApplication.java
src/main/java/com/example/assets/application/service/: AssetServiceImpl.java
src/main/java/com/example/assets/config/: LiquibaseDataSourceConfig.java
src/main/java/com/example/assets/domain/exception/: ApplicationErrorCodes.java  BaseErrorCode.java  BaseException.java  ControlledErrorException.java  GenericErrorCodes.java
src/main/java/com/example/assets/domain/model/: Asset.java  AssetStatus.java
src/main/java/com/example/assets/domain/port/in/: UploadAssetUseCase.java
src/main/java/com/example/assets/infrastructure/database/adapter/: AssetRepositoryAdapter.java
src/main/java/com/example/assets/infrastructure/database/entity/: AssetEntity.java
src/main/java/com/example/assets/infrastructure/database/mapper/: AssetEntityMapper.java
src/main/java/com/example/assets/infrastructure/database/repository/: AssetR2dbcRepository.java
src/main/java/com/example/assets/infrastructure/externalclients/adapter/: PublisherAdapter.java
src/main/java/com/example/assets/infrastructure/externalclients/config/: WebClientConfig.java
src/main/java/com/example/assets/infrastructure/storage/adapter/: LocalStorageClientImpl.java  MinioStorageClientImpl.java
src/main/java/com/example/assets/infrastructure/storage/config/: MinioConfig.java  StorageProperties.java
src/main/java/com/example/assets/infrastructure/storage/exception/: MinioStorageException.java  MinioStorageExceptionHandling.java
src/main/java/com/example/assets/infrastructure/storage/model/: StorageMetadata.java
src/main/java/com/example/assets/interfaces/adapter/: AssetInputAdapter.java
src/main/java/com/example/assets/interfaces/config/: LocaleConfig.java
src/main/java/com/example/assets/interfaces/controller/: AssetController.java
src/main/java/com/example/assets/interfaces/exception/: HttpErrorStatusResolver.java
src/main/java/com/example/assets/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/com/example/assets/interfaces/mapper/: ApiAssetMapper.java
src/main/java/com/example/assets/interfaces/model/: ErrorResponseDto.java  ValidationError.java
src/main/java/com/example/assets/interfaces/model/asset/: AssetDto.java  AssetRequestDto.java  AssetResponseDto.java  AssetUploadRequestDto.java  AssetUploadResponseDto.java
src/main/java/com/example/assets/interfaces/tracing/: TraceUtils.java
src/main/java/com/example/assetservice/: AssetServiceApplication.java
src/main/java/com/example/assetservice/application/service/: AssetServiceImpl.java
src/main/java/com/example/assetservice/config/: LiquibaseDataSourceConfig.java
src/main/java/com/example/assetservice/domain/model/: Asset.java  AssetStatus.java
src/main/java/com/example/assetservice/domain/port/in/: UploadAssetUseCase.java
src/main/java/com/example/assetservice/infrastructure/database/adapter/: AssetRepositoryAdapter.java
src/main/java/com/example/assetservice/infrastructure/database/entity/: AssetEntity.java
src/main/java/com/example/assetservice/infrastructure/database/mapper/: AssetEntityMapper.java
src/main/java/com/example/assetservice/infrastructure/database/repository/: AssetR2dbcRepository.java
src/main/java/com/example/assetservice/infrastructure/externalclients/adapter/: PublisherAdapter.java
src/main/java/com/example/assetservice/infrastructure/externalclients/config/: WebClientConfig.java
src/main/java/com/example/assetservice/interfaces/adapter/: AssetInputAdapter.java
src/main/java/com/example/assetservice/interfaces/controller/: AssetController.java
src/main/java/com/example/assetservice/interfaces/dto/: AssetRequestDto.java  AssetResponseDto.java
src/main/java/com/example/assetservice/interfaces/mapper/: ApiAssetMapper.java
src/main/java/com/inditex/assets/: AssetServiceApplication.java
src/main/java/com/inditex/assets/application/service/: AssetServiceImpl.java
src/main/java/com/inditex/assets/config/: H2ConsoleConfiguration.java  LiquibaseDataSourceConfig.java
src/main/java/com/inditex/assets/domain/exception/: ApplicationErrorCodes.java  BaseErrorCode.java  BaseException.java  ControlledErrorException.java  GenericErrorCodes.java
src/main/java/com/inditex/assets/domain/model/: Asset.java  AssetStatus.java
src/main/java/com/inditex/assets/domain/port/in/: UploadAssetPort.java  UploadAssetUseCase.java
src/main/java/com/inditex/assets/infrastructure/database/adapter/: AssetRepositoryAdapter.java  AssetRepositoryAdapterImpl.java
src/main/java/com/inditex/assets/infrastructure/database/entity/: AssetEntity.java
src/main/java/com/inditex/assets/infrastructure/database/mapper/: AssetEntityMapper.java
src/main/java/com/inditex/assets/infrastructure/database/repository/: AssetR2dbcRepository.java
src/main/java/com/inditex/assets/infrastructure/storage/adapter/: LocalStorageClientImpl.java  MinioStorageClientImpl.java
src/main/java/com/inditex/assets/infrastructure/storage/config/: LocalStorageProperties.java  MinioConfig.java  StorageConfig.java  StorageProperties.java
src/main/java/com/inditex/assets/infrastructure/storage/exception/: MinioStorageException.java  MinioStorageExceptionHandling.java
src/main/java/com/inditex/assets/infrastructure/storage/model/: StorageMetadata.java
src/main/java/com/inditex/assets/interfaces/web/adapter/: AssetAdapter.java  AssetInputAdapter.java
src/main/resources/: application-local.yml  application-minio.yml  application-prod.yml  application.yml  httpie-collection-plexus.json
src/main/resources/database/tables/: 1.0_assets.xml
src/test/java/com/inditex/assets/application/service/: AssetServiceImplTest.java
src/test/java/com/inditex/assets/integration/: AssetControllerIntegrationIT.java  AssetControllerIntegrationTest.java  AssetUploadAndSearchIT.java  AssetUploadErrorIT.java  AssetUploadSuccessIT.java  BaseIT.java  BaseIntegrationTest.java
src/test/resources/: application.yml
(+28 files in other folders)
